galaxy_info:
  author: Federico Razzoli
  description: chrony role
  company: Vettabase
  # issue_tracker_url: http://example.com/issue/tracker
  license: GPL-3.0
  min_ansible_version: "2.10.17"
  # min_ansible_container_version:
  # Allowed platforms and versions:
  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: Ubuntu
      versions:
      - "jammy"
    - name: EL
      versions:
      - 7
  # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
  #       Maximum 20 tags per role.
  galaxy_tags: [ NTP ]
dependencies: [ ]
