---
# handlers file for mariadb
- name: restart mariadb server
  become: true
  service:
    name: mariadb
    state: restarted

- name: start mariadb server
  tags: [mariadb]
  service:
    name: mariadb
    state: started
