---
# tasks file for mariadb

- name: Set MariaDB Server architecture
  set_fact:
    mariadb_server_architecture: "{{'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}"

- include_tasks: prerequisites.yml
